<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="stylesheet" href="stlye.css">
        <style>
            main{
                border: 2px solid #efefef;
    padding: 1rem 2rem;
    border-radius: 5px;
    background: white;
    position: absolute;
    left: 36%;
    bottom: 50%;
    width: 28%;
    height: 200px;
            }
            main::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -3%;
    left: -2%;
    align-content: center;
    height: 210px;
    width: 440px;
    opacity: 0.8;
    border-radius: 50px;
    filter: blur(20px);
    background-image: linear-gradient(45deg, #5f9fec, #bc58d6);
}
        </style>
</head>
<body>
    <section class="bgclr"></section>
    <main style="">
        <h1 style="text-align: center; font-weight: bold;">Thank you</h1>
    
    </main>
</body>
</html>